# ECOMMERCE-APP

DixitStore/: build.gradle
DixitStore/app/: build.gradle
DixitStore/app/src/androidTest/java/com/example/dixitstore/: ExampleInstrumentedTest.kt
DixitStore/app/src/main/: AndroidManifest.xml
DixitStore/app/src/main/java/com/example/dixitstore/: MainActivity.kt
DixitStore/app/src/main/java/com/example/dixitstore/activity/: AddressActivity.kt  CategoryActivity.kt  CheckoutActivity.kt  LoginActivity.kt  OTPActivity.kt  ProductDetailsActivity.kt  RegisterActivity.kt
DixitStore/app/src/main/java/com/example/dixitstore/adapter/: CartAdapter.kt  CategoryAdapter.kt  CategoryProductAdapter.kt  productAdapter.kt
DixitStore/app/src/main/java/com/example/dixitstore/fragment/: CartFragment.kt  HomeFragment.kt  ModeFragment.kt
DixitStore/app/src/main/java/com/example/dixitstore/model/: AddProductModel.kt  CategoryModel.kt  UserModel.kt
DixitStore/app/src/main/java/com/example/dixitstore/roomdb/: AppDatabase.kt  ProductDao.kt  ProductMoel.kt
DixitStore/app/src/main/res/drawable/: login.xml
DixitStore/app/src/main/res/layout/: activity_address.xml  activity_category.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_otpactivity.xml  activity_product_details.xml  activity_register.xml  fragment_cart.xml  fragment_home.xml  fragment_mode.xml  item_category_product_layout.xml  layout_cart_item.xml  layout_category_item.xml  layout_product_item.xml
DixitStore/app/src/main/res/menu/: bottom_nav.xml
DixitStore/app/src/main/res/navigation/: nav.xml
DixitStore/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DixitStore/app/src/main/res/values-night/: themes.xml
DixitStore/app/src/test/java/com/example/dixitstore/: ExampleUnitTest.kt
DixitStore/gradle/wrapper/: gradle-wrapper.properties
Dixitstore_Admin/: build.gradle  settings.gradle
Dixitstore_Admin/DixitStore/: settings.gradle
Dixitstore_Admin/DixitStore/app/: google-services.json
Dixitstore_Admin/app/: build.gradle
Dixitstore_Admin/app/src/androidTest/java/com/example/dixitstore_admin/: ExampleInstrumentedTest.kt
Dixitstore_Admin/app/src/main/: AndroidManifest.xml
Dixitstore_Admin/app/src/main/java/com/example/dixitstore_admin/: MainActivity.kt
Dixitstore_Admin/app/src/main/res/layout/: activity_all_orders.xml  activity_main.xml  dropdown_item_layout.xml  fragment_add_product.xml  fragment_category.xml  fragment_home.xml  fragment_product_list.xml  fragment_slide_share.xml  image_item.xml  item_category_layout.xml  progress_layout.xml
Dixitstore_Admin/app/src/main/res/navigation/: nav.xml
Dixitstore_Admin/app/src/main/res/values/: strings.xml  themes.xml
Dixitstore_Admin/app/src/main/res/values-night/: themes.xml
Dixitstore_Admin/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
