<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.dixitstore.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_cartFragment2"
            app:destination="@id/cartFragment2" />

        <action
            android:id="@+id/action_homeFragment2_self"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment2"
        android:name="com.example.dixitstore.fragment.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/modeFragment2"
        android:name="com.example.dixitstore.fragment.ModeFragment"
        android:label="fragment_mode"
        tools:layout="@layout/fragment_mode" />
</navigation>