<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddProductFragment">


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Name"
                android:padding="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_name_edit"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product Description"
                    android:padding = "10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/product_description_edit"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product MRP"
                android:padding = "10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_mrp_edit"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType = "numberDecimal"/>
            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product SP"
                android:padding = "10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_sp_edit"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType = "numberDecimal"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/product_category_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:inputType="none"
                android:minHeight="48dp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
<com.google.android.material.button.MaterialButton
    android:id="@+id/select_cover_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin = "10dp"
    android:text = "Select Cover Image"
    android:textAllCaps = "false"
    />
<ImageView
    android:id="@+id/product_cover_image"
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:layout_gravity = "center"
    android:scaleType = "centerCrop"

    android:visibility="gone"
    />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/product_image_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin = "10dp"
                android:text = "Select Product Image"
                android:textAllCaps = "false"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_image_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:ignore="SpeakableTextPresentCheck"
                tools:listitem="@layout/image_item" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit_product_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin = "10dp"
                android:text = "Add Product"
                android:textAllCaps = "false"
                />

        </LinearLayout>
    </ScrollView>








</androidx.constraintlayout.widget.ConstraintLayout>